# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231
db.username=root
db.password=Admin
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update